def printHangman(attempt):
    if attempt == 6:
        print("_____")
        print("|")
        print("|")
        print("|")
        print("|")
        print("-----")
    elif attempt == 5:
        print("_____")
        print("|  |")
        print("|  O ")
        print("|")
        print("|")
        print("-----")
    elif attempt == 4:
        print("_____")
        print("|  |")
        print("|  O ")
        print("|  |")
        print("|")
        print("-----")
    elif attempt == 3:
        print("_____")
        print("|  |")
        print("|  O ")
        print("| /|")
        print("|")
        print("-----")
    elif attempt == 2:
        print("_____")
        print("|  |")
        print("|  O ")
        print("| /|\\")
        print("|")
        print("-----")
    elif attempt == 1:
        print("_____")
        print("|  |")
        print("|  O ")
        print("| /|\\")
        print("| /")
        print("-----")
    elif attempt == 1:
        print("_____")
        print("|  |")
        print("|  O ")
        print("| /|\\")
        print("| /\\")
        print("-----")